# BaiDuMusic

BaiduMusic/app/: build.gradle  proguard-rules.pro
BaiduMusic/app/src/main/: AndroidManifest.xml
BaiduMusic/app/src/main/assets/: ShareSDK.xml
BaiduMusic/app/src/main/java/com/example/dllo/baidumusic/: MyApp.java
BaiduMusic/app/src/main/java/com/example/dllo/baidumusic/base/: BaseActivity.java  BaseFragment.java
BaiduMusic/app/src/main/java/com/example/dllo/baidumusic/db/: LiteOrmSingleton.java
BaiduMusic/app/src/main/java/com/example/dllo/baidumusic/eventbean/: EventPlayBean.java  EventTimeBean.java  EventTimingClosure.java
BaiduMusic/app/src/main/res/drawable/: login_immediately_shape.xml  login_shape.xml  login_to_shape.xml  radio_shape.xml  radio_total_shape.xml
BaiduMusic/app/src/main/res/layout/: activity_login.xml  activity_login_immediately.xml  activity_main.xml  activity_mv_play.xml  activity_play_page.xml  activity_playing_list.xml  activity_radio_play.xml  activity_radio_total.xml  activity_register.xml  activity_welcome.xml  fragment_all_author.xml  fragment_all_author_list.xml  fragment_author_detail_list.xml  fragment_charts.xml  fragment_charts_list.xml  fragment_like_song.xml  fragment_loca_music.xml  fragment_music_library.xml  fragment_mv.xml  fragment_my_music.xml  fragment_radio_play.xml  fragment_radio_station.xml  fragment_radio_total.xml  fragment_recent_play.xml  fragment_recommend.xml  fragment_search.xml  fragment_song_menu.xml  fragment_song_menu_list.xml  fragment_song_play_image.xml  fragment_song_play_lrc.xml  fragment_total.xml  item_all_author_list.xml  item_all_author_list_title.xml  item_all_author_view.xml  item_author_detai_listl.xml  item_charts.xml  item_charts_list.xml  item_charts_list_title.xml  item_like_song.xml  item_local_music.xml  (+17 more)
BaiduMusic/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
